#PRODUCCION
URL_DOL=http://10.11.2.237:8083/doceleol-webservice/EmisionService?wsdl
#URL_DOL=https://molle.docele.pe/doceleol-webservice/EmisionService?wsdl  
#TEST
#URL_DOL=https://demo.docele.pe/doceleol21-webservice/EmisionService?wsdl

OBSERVACION_CRE=Representación Impresa del Comprobante de Retencion Electronico, este puede ser consultado en https://demo.docele.pe/intercambio/

KEY.FACTOR.CAMBIO=factorCambio
KEY.NUMERO.CHEQUE=numeroCheque
KEY.ASIENTO.CONTABLE=asientoContable

SOPORTE.MAIL=sistemas_ti@michell.com.pe

THREADS.SCHEDULE.CANTIDAD=5
THREADS.EXECUTOR.CANTIDAD=4
TASA.IGV=18

#PRODUCCION
BD.URL=jdbc:oracle:thin:@mipc.mfhsl.net:1521/mip1.redprivada.vcnproduccion.oraclevcn.com
#BD.URL=jdbc:oracle:thin:@mip1.mfhsl.net:1521:MIP1
#TEST
#BD.URL=jdbc:oracle:thin:@10.11.2.236:1521:MIP1

BD.DRIVER=oracle.jdbc.driver.OracleDriver
BD.USUARIO=facele
BD.PASSWORD=FaC1563L3

ORGANIZACION.IDS=100,106,240,260

EMISOR.100.RUC=20100192650
EMISOR.100.NOMBRE=MICHEL Y CIA. S.A.
EMISOR.100.UBIGEO=040101
EMISOR.100.CODIGO.EXPORTACION.SUNAT=11151708

EMISOR.106.NOMBRE=TEXAO LANAS S.A.C.
EMISOR.106.RUC=20498150421
EMISOR.106.UBIGEO=040101
EMISOR.106.CODIGO.EXPORTACION.SUNAT=11151708

EMISOR.240.RUC=20131260891
EMISOR.240.NOMBRE=FUNDACIÓN MUSEO AMANO
EMISOR.240.UBIGEO=150122
EMISOR.240.CODIGO.EXPORTACION.SUNAT=00000000

EMISOR.260.RUC=20517373690
EMISOR.260.NOMBRE=TEXTIL COLCA S.A.C.
EMISOR.260.UBIGEO=040101
EMISOR.260.CODIGO.EXPORTACION.SUNAT=11151708


