log4j.rootCategory=INFO, rollingFile, consola
# Configuraciones de RollingFileAppender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${user.home}/Facele/logs/GMichell_ALL.log
log4j.appender.rollingFile.MaxFileSize=25MB
log4j.appender.rollingFile.MaxBackupIndex=20
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

#LOG A CONSOLA
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold=DEBUG
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] (%F:%L) - %m%n

